{
  "name": "room-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-assets.mjs",
    "predev": "node scripts/copy-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "idb": "^8.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "1.56.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
